<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="kasper.android.cross_word_admin.activities.AdminPanelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="پنل ادمین بازی جدول"
                android:textColor="#666"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="0  مرحله در بازی موجود است"
                            android:gravity="center_vertical|right"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginTop="44dp"
                            android:layout_marginBottom="8dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:background="#666"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:text="لیست مراحل بازی"
                            android:gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/go"
                            android:drawablePadding="8dp"
                            android:onClick="onGameLevelsBtnClicked"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/colorGreen"
                    app:cardCornerRadius="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="مراحل بازی"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="تورنمنت فعال  20  روزه موجود است"
                            android:gravity="center_vertical|right"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginTop="44dp"
                            android:layout_marginBottom="8dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:background="#666"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="13  روز تا پایان تورنمت باقی مانده است"
                            android:gravity="center_vertical|right"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:background="#666"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:text="لیست کاربران تورنمنت"
                            android:gravity="center_vertical|right"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/go"
                            android:drawablePadding="8dp"
                            android:layout_marginBottom="8dp"
                            android:onClick="onTournamentBtnClicked"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/colorBlue"
                    app:cardCornerRadius="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="تورنمنت"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
