<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.android.cross_word_admin.activities.GuideEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ویرایش راهنما"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/back"
                    android:tint="#fff"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:onClick="onBackBtnClicked"/>

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/done"
                    android:tint="#fff"
                    android:background="@android:color/transparent"
                    android:onClick="onDoneBtnClicked"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <EditText
            android:id="@+id/activity_guide_edit_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/activity_guide_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp">

            <ProgressBar
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="32dp"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
