<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    tools:context=".activities.WordAddActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/activity_words_add_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:targetApi="lollipop"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="60dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_words_add_word_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:hint="واژه"
                android:textColorHint="#666"
                android:textColor="#000"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/activity_words_add_meaning_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="42dp"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="17.5sp"
                android:hint="معنی واژه"
                android:textColorHint="#666"
                android:textColor="#000"
                android:inputType="textMultiLine"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/activity_words_add_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/activity_words_add_container"
        android:layout_marginBottom="-28dp"
        android:background="@drawable/background_floating_text"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center"
        android:elevation="6dp"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@id/activity_words_add_container"
        android:layout_marginTop="-44dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ok"
            android:layout_marginRight="64dp"
            android:tint="#FFF"
            app:backgroundTint="@color/colorAccent"
            android:onClick="onOkBtnClicked"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/close"
            android:elevation="6dp"
            android:tint="#FFF"
            app:backgroundTint="@color/colorAccent"
            android:onClick="onCancelBtnClicked"/>

    </LinearLayout>

</RelativeLayout>