<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    tools:context=".activities.PresentActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/activity_present_container_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:targetApi="lollipop"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="52dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="14dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp">

            <TextView
                android:id="@+id/activity_present_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"/>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/activity_present_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/activity_present_container_layout"
        android:layout_marginBottom="-84dp"
        android:background="@drawable/background_floating_text"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center"
        android:elevation="6dp"
        tools:targetApi="lollipop" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ok"
        android:tint="#FFF"
        app:backgroundTint="@color/colorAccent"
        android:onClick="onOkBtnClicked"
        android:layout_below="@id/activity_present_container_layout"
        android:layout_marginTop="-108dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>